# UserService

./: UserService.sln
.github/workflows/: docker-image-develop.yml  docker-image-main.yml  docker-image.yml
UserServiceApi/: Dockerfile  NLog.config  Program.cs  UserServiceApi.csproj  WeatherForecast.cs  appsettings.json
UserServiceApi.Test/: UnitTest1.cs  UserControllerTest.cs  UserServiceApi.Test.csproj  Usings.cs
UserServiceApi/Controllers/: UserController.cs  WeatherForecastController.cs
UserServiceApi/Model/: ArtifactDTO.cs  User.cs  UserRepository.cs
UserServiceApi/Properties/: launchSettings.json
UserServiceApi/Schemas/: ArtifactDTOSchema.json  UserSchema.json
